# rest_example

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/rest/example/api/: ConsumesREST.java  FormParamREST.java  InjectREST.java  JsonREST.java  PathParamREST.java  PathREST.java  ProducesREST.java  QueryParamREST.java  SubResourcesREST.java
common/src/main/java/rest/example/json/: Example.java  JsonExample.java  MapExample.java  MapExampleDeserializer.java  MapExampleSerializer.java  TimeExample.java
common/src/main/java/rest/example/server/: ContentGenerator.java  JacksonMessageBodyHandler.java  JettyServer.java  MyObjectMapperProvider.java
jersey/: build.gradle
jersey/src/main/java/rest/example/: JerseyLauncher.java
json/src/main/java/rest/example/: ExampleJakson.java  MapExample.java  MapExampleDeserializer.java  MapExampleSerializer.java  TimeExample.java
resteasy/: build.gradle
resteasy/src/main/java/rest/example/: GuiceListener.java  RESTEasyLauncher.java
